{
  "name": "inferno_todos",
  "version": "0.1.0",
  "private": false,
  "homepage": "https://dydyfos.github.io/infernoTodos",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "gh-pages": "^1.1.0",
    "history": "^4.7.2",
    "inferno": "^3.8.2",
    "inferno-component": "^3.8.2",
    "inferno-redux": "^3.8.2",
    "inferno-router": "^3.8.2",
    "inferno-scripts": "^7.0.3",
    "redux": "^3.7.2"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "inferno-scripts start",
    "build": "inferno-scripts build",
    "test": "inferno-scripts test --env=jsdom",
    "eject": "inferno-scripts eject",
    "eslint": "eslint . --debug --ignore-path .gitignore"
  },
  "devDependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-inferno": "^0.1.0",
    "eslint": "^4.17.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-inferno": "^7.6.0",
    "eslint-plugin-jasmine": "^2.9.2",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1",
    "inferno-test-utils": "^3.10.1",
    "nock": "^9.0.14",
    "redux-mock-store": "^1.5.1"
  }
}
